{
    "data": {
        "tbox_path": "",
        "abox_path": "",
        "breadcrumb_link": "id"
    },
    "corpus": {
        "sample_negative": true,
        "negative_ratio": 0.9,
        "mask_taxonomy": false,
        "sample_size_from_masking": 20000,
        "train_split": 0.5,
        "equivalence_ratio": 0,
        "subclass_ratio": 0.01,
        "common_parent_ratio": 0.09
    },
    "training": {
        "freeze_bert": false,
        "learning_rate": 5e-5,
        "batch_size": 8,
        "num_epochs": 20
    },
    "pretrained": {
        "pretrained_path": "",
        "tokenizer_path": ""
    },
    "embedding": {
        "batch_size": 500
    },
    "candidate_generation": {
        "knn_neighbours": 50,
        "knn_algorithm": "kd_tree"
    }
}
